* {
    padding:0;
    margin:0;
    font-family: sans-serif;
}

header {
    display: grid;
    column-gap: 9px;
    row-gap: 5px;
    grid-template-columns: repeat(35, 50px);
    grid-template-rows: repeat(30, 50px);
    background-color: rgb(0, 0, 0);
}
div.logo {
    background-color: rgb(255, 255, 255);
    grid-column: 2/35;
    grid-row: 1/3;
}
div.Google {
    background-color: rgb(255, 255, 255);
    grid-column: 1/35;
    grid-row: 2/3;
}

div.content {
    background-color: rgb(0, 0, 0);
    grid-column: 2/32;
    grid-row: 4/30;
}

div.menu {
    position:fixed;
    width: 300px;
    height: 100%;
    background-color:white;
    border-right: 4px black;

}
div.menu ul li:first-child {
    text-align: center;
    color: rgb(248, 126, 126);
    font-size: 1.95em;
    list-style: none;
    padding: 25px 10px 10px 10px;
}
div.menu ul li:not(first-child) {
    width: 90%;
    margin-left: 10%;
    font-size: 1.1em;
    list-style: none;
    padding: 15px 10px;
}
div.menu ul li a {
    color: cornflowerblue;
    text-decoration: none;
}
div.menu:hover {
    color:fuchsia
}
